<!DOCTYPE html>
<html>
<head>
	<title>Firdaus Dwika | Coming Soon</title>
	<style type="text/css">
		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			-o-animation-name: animatebottom;
			-o-animation-duration: 1s;
			-moz-animation-name: animatebottom;
			-moz-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s;
		}

		@-webkit-keyframes animatebottom{
			from { bottom: -100px; opacity: 0 }
			to { bottom: 0; opacity: 1 }
		}

		@-o-keyframes animatebottom{
			from { bottom: -100px; opacity: 0 }
			to { bottom: 0; opacity: 1 }
		}

		@-moz-keyframes animatebottom{
			from { bottom: -100px; opacity: 0 }
			to { bottom: 0; opacity: 1 }
		}
		@keyframes animatebottom{
			from { bottom: -100px; opacity: 0 }
			to { bottom: 0; opacity: 1 }
		}

		#myDiv {
			display: none;
			text-align: center;
		}
	</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader" style="position: fixed;top: 50%;left: 50%;margin-top: -50px;margin-left: -100px;">
	<img src="logo.svg" width="100%" height="100%">
</div>

<div style="display:none" id="myDiv" class="animate-bottom">
	<h1>Coming Soon...</h1>
</div>

<script>
	var myVar;

	function myFunction() {
		myVar = setTimeout(showPage,6000);
	}

	function showPage(){
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}
</script>

</body>
</html>
